.section1{
    height: 100vh;
    margin: 15px 0;
}

.section1 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

.section2{
    height: 100vh;
    margin: 15px 0;
}
.section2 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section3 .container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 400px 200px;
    gap: 20px; 
  }
  
  .section3 .container > :nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .section3 .container > :nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  
  .section3 .container > :nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .section3 .container > :nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  
  .section3 .container > :nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  
  @media (max-width: 800px) {
    .section3 .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .section3 .container > * {
      grid-column: 1 / 2;
      grid-row: auto;
    }
  }